#Server port
server.port = 8888
 

#Git repo location.
#spring.cloud.config.server.git.uri=${USERPROFILE}\\Desktop\\config-server-repo
spring.cloud.config.server.git.uri=D:\\Jitesh\\SpringSuiteWorkspace\\config-server-repo

#Disable security of the Management endpoint
#management.security.enabled=false

# Start server and check this url, it wll show all configuration under development profile
# http://localhost:8888/config-server-client/development
# http://localhost:8888/config-server-client/production
# anything other than this values will be consider as default